.cpu cortex-a53
.fpu neon-fp-armv8

.data

output:    .asciz "%d\n"



.text
.align 2
.global init_array
.type init_array, %function


init_array:
	push {fp, lr}
	add fp, sp, #4
	
	@ r0 = address of first element of array
	push {r0}  @ fp - 8
	push {r10} @ fp - 12

	@ set the random seed
	mov r0, #0
	bl time
	bl srand

	mov r10, #0

	init_forloop:
		cmp r10, #20   @ assume 20 elts array
		bge end_init_forloop
	
		@ Generate random number between 0 and 99
		bl rand
		mov r1, #100
		bl mod
		
		ldr r2, [fp, #-8]  @ array address
		mov r1, r10, LSL #2
		str r0, [r2, r1]

		add r10, r10, #1
		b init_forloop

	end_init_forloop:

	ldr r10, [fp, #-12]  @ restore r10
